🔍 Debugging MCP Server: https://cowflare.vcto-6e7.workers.dev

🧪 Testing initialize...
📤 Request: {
  "jsonrpc": "2.0",
  "id": 1750448612253,
  "method": "initialize",
  "params": {
    "protocolVersion": "2024-11-05",
    "capabilities": {},
    "clientInfo": {
      "name": "debug-client",
      "version": "1.0.0"
    }
  }
}
📥 Status: 200 OK
✅ Response: {
  "jsonrpc": "2.0",
  "id": 1750448612253,
  "result": {
    "protocolVersion": "2024-11-05",
    "serverInfo": {
      "name": "rtm-mcp-server",
      "version": "1.1.0"
    },
    "capabilities": {
      "tools": {}
    }
  }
}

🧪 Testing tools/list...
📤 Request: {
  "jsonrpc": "2.0",
  "id": 1750448612736,
  "method": "tools/list",
  "params": {}
}
📥 Status: 200 OK
✅ Response: {
  "jsonrpc": "2.0",
  "id": 1750448612736,
  "result": {
    "tools": [
      {
        "name": "rtm_authenticate",
        "description": "Start RTM authentication setup",
        "inputSchema": {
          "type": "object",
          "properties": {},
          "required": []
        }
      },
      {
        "name": "rtm_complete_auth",
        "description": "Complete authentication after authorizing on RTM",
        "inputSchema": {
          "type": "object",
          "properties": {
            "session_id": {
              "type": "string",
              "description": "Session ID from authentication setup"
            }
          },
          "required": [
            "session_id"
          ]
        }
      },
      {
        "name": "rtm_check_auth_status",
        "description": "Check if authentication was completed",
        "inputSchema": {
          "type": "object",
          "properties": {
            "session_id": {
              "type": "string",
              "description": "Session ID from authentication"
            }
          },
          "required": [
            "session_id"
          ]
        }
      },
      {
        "name": "rtm_create_timeline",
        "description": "Create a new timeline for undoable operations",
        "inputSchema": {
          "type": "object",
          "properties": {
            "auth_token": {
              "type": "string",
              "description": "Authentication token"
            }
          },
          "required": [
            "auth_token"
          ]
        }
      },
      {
        "name": "rtm_get_lists",
        "description": "Retrieve all lists",
        "inputSchema": {
          "type": "object",
          "properties": {
            "auth_token": {
              "type": "string",
              "description": "Authentication token"
            }
          },
          "required": [
            "auth_token"
          ]
        }
      },
      {
        "name": "rtm_add_list",
        "description": "Create a new list",
        "inputSchema": {
          "type": "object",
          "properties": {
            "auth_token": {
              "type": "string",
              "description": "Authentication token"
            },
            "timeline": {
              "type": "string",
              "description": "Timeline ID"
            },
            "name": {
              "type": "string",
              "description": "List name"
            },
            "filter": {
              "type": "string",
              "description": "Smart list filter (optional)"
            }
          },
          "required": [
            "auth_token",
            "timeline",
            "name"
          ]
        }
      },
      {
        "name": "rtm_get_tasks",
        "description": "Retrieve tasks from a list",
        "inputSchema": {
          "type": "object",
          "properties": {
            "auth_token": {
              "type": "string",
              "description": "Authentication token"
            },
            "list_id": {
              "type": "string",
              "description": "List ID (optional)"
            },
            "filter": {
              "type": "string",
              "description": "RTM search filter (optional)"
            }
          },
          "required": [
            "auth_token"
          ]
        }
      },
      {
        "name": "rtm_add_task",
        "description": "Add a new task with Smart Add support",
        "inputSchema": {
          "type": "object",
          "properties": {
            "auth_token": {
              "type": "string",
              "description": "Authentication token"
            },
            "timeline": {
              "type": "string",
              "description": "Timeline ID"
            },
            "name": {
              "type": "string",
              "description": "Task name (supports Smart Add syntax)"
            },
            "list_id": {
              "type": "string",
              "description": "List ID (optional)"
            }
          },
          "required": [
            "auth_token",
            "timeline",
            "name"
          ]
        }
      },
      {
        "name": "rtm_complete_task",
        "description": "Mark a task as completed",
        "inputSchema": {
          "type": "object",
          "properties": {
            "auth_token": {
              "type": "string",
              "description": "Authentication token"
            },
            "timeline": {
              "type": "string",
              "description": "Timeline ID"
            },
            "list_id": {
              "type": "string",
              "description": "List ID"
            },
            "taskseries_id": {
              "type": "string",
              "description": "Task series ID"
            },
            "task_id": {
              "type": "string",
              "description": "Task ID"
            }
          },
          "required": [
            "auth_token",
            "timeline",
            "list_id",
            "taskseries_id",
            "task_id"
          ]
        }
      },
      {
        "name": "rtm_delete_task",
        "description": "Delete a task",
        "inputSchema": {
          "type": "object",
          "properties": {
            "auth_token": {
              "type": "string",
              "description": "Authentication token"
            },
            "timeline": {
              "type": "string",
              "description": "Timeline ID"
            },
            "list_id": {
              "type": "string",
              "description": "List ID"
            },
            "taskseries_id": {
              "type": "string",
              "description": "Task series ID"
            },
            "task_id": {
              "type": "string",
              "description": "Task ID"
            }
          },
          "required": [
            "auth_token",
            "timeline",
            "list_id",
            "taskseries_id",
            "task_id"
          ]
        }
      },
      {
        "name": "rtm_set_due_date",
        "description": "Set or clear task due date",
        "inputSchema": {
          "type": "object",
          "properties": {
            "auth_token": {
              "type": "string",
              "description": "Authentication token"
            },
            "timeline": {
              "type": "string",
              "description": "Timeline ID"
            },
            "list_id": {
              "type": "string",
              "description": "List ID"
            },
            "taskseries_id": {
              "type": "string",
              "description": "Task series ID"
            },
            "task_id": {
              "type": "string",
              "description": "Task ID"
            },
            "due": {
              "type": "string",
              "description": "Due date/time (ISO format or RTM natural language)"
            },
            "has_due_time": {
              "type": "string",
              "enum": [
                "0",
                "1"
              ],
              "description": "Whether time is specified (0=date only, 1=date+time)"
            }
          },
          "required": [
            "auth_token",
            "timeline",
            "list_id",
            "taskseries_id",
            "task_id"
          ]
        }
      },
      {
        "name": "rtm_add_tags",
        "description": "Add tags to a task",
        "inputSchema": {
          "type": "object",
          "properties": {
            "auth_token": {
              "type": "string",
              "description": "Authentication token"
            },
            "timeline": {
              "type": "string",
              "description": "Timeline ID"
            },
            "list_id": {
              "type": "string",
              "description": "List ID"
            },
            "taskseries_id": {
              "type": "string",
              "description": "Task series ID"
            },
            "task_id": {
              "type": "string",
              "description": "Task ID"
            },
            "tags": {
              "type": "string",
              "description": "Comma-separated list of tags to add"
            }
          },
          "required": [
            "auth_token",
            "timeline",
            "list_id",
            "taskseries_id",
            "task_id",
            "tags"
          ]
        }
      },
      {
        "name": "rtm_move_task",
        "description": "Move task to another list",
        "inputSchema": {
          "type": "object",
          "properties": {
            "auth_token": {
              "type": "string",
              "description": "Authentication token"
            },
            "timeline": {
              "type": "string",
              "description": "Timeline ID"
            },
            "from_list_id": {
              "type": "string",
              "description": "Source list ID"
            },
            "to_list_id": {
              "type": "string",
              "description": "Destination list ID"
            },
            "taskseries_id": {
              "type": "string",
              "description": "Task series ID"
            },
            "task_id": {
              "type": "string",
              "description": "Task ID"
            }
          },
          "required": [
            "auth_token",
            "timeline",
            "from_list_id",
            "to_list_id",
            "taskseries_id",
            "task_id"
          ]
        }
      },
      {
        "name": "rtm_set_priority",
        "description": "Set task priority",
        "inputSchema": {
          "type": "object",
          "properties": {
            "auth_token": {
              "type": "string",
              "description": "Authentication token"
            },
            "timeline": {
              "type": "string",
              "description": "Timeline ID"
            },
            "list_id": {
              "type": "string",
              "description": "List ID"
            },
            "taskseries_id": {
              "type": "string",
              "description": "Task series ID"
            },
            "task_id": {
              "type": "string",
              "description": "Task ID"
            },
            "priority": {
              "type": "string",
              "enum": [
                "1",
                "2",
                "3",
                "N"
              ],
              "description": "Priority (1=High, 2=Medium, 3=Low, N=None)"
            }
          },
          "required": [
            "auth_token",
            "timeline",
            "list_id",
            "taskseries_id",
            "task_id",
            "priority"
          ]
        }
      },
      {
        "name": "rtm_undo",
        "description": "Undo a transaction",
        "inputSchema": {
          "type": "object",
          "properties": {
            "auth_token": {
              "type": "string",
              "description": "Authentication token"
            },
            "timeline": {
              "type": "string",
              "description": "Timeline ID"
            },
            "transaction_id": {
              "type": "string",
              "description": "Transaction ID to undo"
            }
          },
          "required": [
            "auth_token",
            "timeline",
            "transaction_id"
          ]
        }
      },
      {
        "name": "rtm_parse_time",
        "description": "Parse a time string using RTM's natural language processing",
        "inputSchema": {
          "type": "object",
          "properties": {
            "text": {
              "type": "string",
              "description": "Time string to parse (e.g., 'tomorrow at 3pm', 'next friday')"
            },
            "timezone": {
              "type": "string",
              "description": "Timezone (optional, e.g., 'America/New_York')"
            }
          },
          "required": [
            "text"
          ]
        }
      }
    ]
  }
}

🧪 Testing resources/list...
📤 Request: {
  "jsonrpc": "2.0",
  "id": 1750448612936,
  "method": "resources/list",
  "params": {}
}
📥 Status: 200 OK
✅ Response: {
  "jsonrpc": "2.0",
  "id": 1750448612936,
  "result": {
    "resources": [],
    "prompts": []
  }
}

🧪 Testing prompts/list...
📤 Request: {
  "jsonrpc": "2.0",
  "id": 1750448613157,
  "method": "prompts/list",
  "params": {}
}
📥 Status: 200 OK
✅ Response: {
  "jsonrpc": "2.0",
  "id": 1750448613157,
  "result": {
    "resources": [],
    "prompts": []
  }
}

🧪 Testing tools/call...
📤 Request: {
  "jsonrpc": "2.0",
  "id": 1750448613341,
  "method": "tools/call",
  "params": {
    "name": "rtm_authenticate",
    "arguments": {}
  }
}
📥 Status: 200 OK
✅ Response: {
  "jsonrpc": "2.0",
  "id": 1750448613341,
  "result": {
    "content": [
      {
        "type": "text",
        "text": "{\n  \"success\": false,\n  \"session_id\": \"ca0039e4-658b-4942-83bd-b911778db908\",\n  \"frob\": \"09df65be22fe55372f36c62a8d28d0caf6914fcc\",\n  \"auth_url\": \"https://www.rememberthemilk.com/services/auth/?api_key=ede6f62b622b491b0b7905e5fb3ca944&perms=write&frob=09df65be22fe55372f36c62a8d28d0caf6914fcc&api_sig=34156b578d3d8e405bacab5a97579fc4&redirect=https%3A%2F%2Fcowflare.vcto-6e7.workers.dev%2Fauth%2Fcallback%3Fsession%3Dca0039e4-658b-4942-83bd-b911778db908\",\n  \"callback_url\": \"https://cowflare.vcto-6e7.workers.dev/auth/callback?session=ca0039e4-658b-4942-83bd-b911778db908\",\n  \"message\": \"Authentication required\",\n  \"instructions\": [\n    \"1. Click the link to authorize\",\n    \"2. You'll be redirected back automatically\",\n    \"3. Complete auth with rtm_complete_auth\"\n  ]\n}"
      }
    ]
  }
}

🧪 Testing invalid/method...
📤 Request: {
  "jsonrpc": "2.0",
  "id": 1750448613932,
  "method": "invalid/method",
  "params": {}
}
📥 Status: 404 Not Found
❌ Error Response: {"jsonrpc":"2.0","id":1750448613932,"error":{"code":-32601,"message":"Method not found"}}

🏁 Debug session complete!
